{
 :enums {
         :episode
         {:description "The episodes of the original Star Wars trilogy."
          :values [:NEWHOPE :EMPIRE :JEDI]}}

 :objects {
           :droid {
                   :fields {:primary_functions {:type (list String)}
                            :id {:type Int}
                            :name {:type String}
                            :appears_in {:type (list :episode)}}}
           :test {
                  :description "Tests dummy armed."
                  :fields {
                           :id          {:type (non-null ID)}
                           :name        {:type (non-null String)}
                           :summary     {:type String
                                         :description "A one-line summary of the game."}
                           :min_players {:type Int
                                         :description "The minimum number of players the game supports."}
                           :max_players {:type Int
                                         :description "The maximum number of players the game supports."}
                           }
                 }
  }

 :queries {
           :test_by_id {:type :test
                        :description "Access a test by its unique id, if it exists."
                        :args {
                               :id {:type ID}
                               }
                        :resolve :test-by-id
                        }
           }
}
